<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <style>
        .D {
            background-color: #ccc;
            border: 1px solid;
        }


        
            /* background-color: #ccc; */
        


        .I {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .blue_info_message {
            display: inline-block;
            margin-bottom: 10px;
            text-decoration: none;
            color: blue;
        }

        .pdf-image {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .blue_info_message span {
            vertical-align: middle;
        }


        .SendForm {
            float: left;
            width: 49.5%;
            text-align: center;
            height: 100%;
            /* margin-top: 100px; */
            margin-top: 20px;
            margin-bottom: 25px;
            background-color: #ccc;

        }

        hr {

            border: 1px solid black;
        }

        .SendTo {
            float: right;
            width: 49.5%;
            text-align: center;
            /* background: linear-gradient(rgb(184, 184, 246), rgb(253, 204, 212)); */
            height: 100%;
            /* margin-top: 100px; */
            margin-top: 20px;
            margin-bottom: 25px;
            background-color: #ccc;
        }

        .c {
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .form-control {
            margin-right: 50px;

        }

        .la {
            margin-right: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3  d-none d-lg-block">
                <a href="/index.html"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img style="aspect-ratio: 3/2; width: 45% ; object-fit: contain;"
                        src="../img/vecteezy_delivery-courier-delivery-couriers-using-map-cars-and_22841070-removebg-preview.png">

                </a>
                <!-- <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1> -->

                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-gradient d-none d-lg-flex color white">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-danger me-2"></i>
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                                <h6 class="mb-0" style="color: aliceblue;">info@example.com</h6>
                            </a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-danger me-2"></i>
                            <a href="https://www.whatsapp.com/">
                                <h6 class="mb-0" style="color: aliceblue;">+91 8770417166</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.facebook.com/profile.php?id=100089544867955">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://twitter.com/chetan_kumayu?t=37XDQMfRsc-AQ0Eh0Gx7YA&s=09">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.linkedin.com/in/%F0%9D%99%B2%F0%9D%99%B7%F0%9D%99%B4%F0%9D%9A%83%F0%9D%99%B0%F0%9D%99%BD-%F0%9D%99%BA%F0%9D%9A%84%F0%9D%99%BC%F0%9D%99%B0%F0%9D%9A%88%F0%9D%9A%84-753949284/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.instagram.com/24_chetan_kumayu/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle"
                                href="https://www.youtube.com/channel/UCXLRedi3luNTdP4X-9XiHsA">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="../index.html" class="nav-item nav-link active">Home</a>
                            <a href="../About_us.html" class="nav-item nav-link">About Us</a>
                            <a href="../track.html" class="nav-item nav-link">Track</a>
                            <a href="../ereceipt.html" class="nav-item nav-link">E-Receipt</a>
                            <a href="../complain.html" class="nav-item nav-link">Complain</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div> -->
                            <a href="../Contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="../login.html"
                            class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="c">
        <div class="container">
            <h4 style="color: red;">Calculate Postage</h4>
            <p>*Indicates a required field</p>
            <h6>Type of Service</h6>
            <div class="D">
                <div style="height: 50px;" class="D">
                    <input type="radio" name="fav_language" value="HTML" style="vertical-align: middle">
                    <label for="html">Domestic</label>
                    <input type="radio" name="fav_language" value="HTML" style="vertical-align: middle">
                      <label for="html">International</label>
                    <input type="radio" name="fav_language" value="HTML" style="vertical-align: middle">
                      <label for="html">Miscellaneous</label>
                </div>
                <div class="SendForm">
                    <h4>Send Form</h4>
                    <hr>
                    <label for="Pincode">Pincode</label>
                    <input type="text" class="I" id="Pin" required><br>

                    <label for="city">City/District</label>
                    <input type="text" class="I" id="city" required><br>

                    <label for="state">State/Union Territory</label>
                    <input type="text" class="I" id="state" required>
                </div>

                <div class="SendTo">
                    <h4>Send To</h4>
                    <hr>
                    <label for="Pincode">Pincode</label>
                    <input type="text" class="I" id="Pin" required><br>

                    <label for="city">City/District</label>
                    <input type="text" class="I" id="city" required><br>

                    <label for="state">State/Union Territory</label>
                    <input type="text" class="I" id="state" required>
                </div>
            </div>

            <br>
            <br>
            <h6>Article Details</h6>
            <div class="D">
                <label for="select" title="Select an Item :">Select an Item :</label>
                <select name="" id="" tabindex="5" class="form-control">
                    <option selected="selected" value="--Select--">--Select--</option>
                    <option value="LTRDOMS">Letter/Document</option>
                    <option value="PRCLDOMS">Parcel</option>
                    <option value="BPKT">Book Packet</option>
                    <option value="BPPRBDOMS">Book Packet containing Printed Books</option>
                    <option value="BPKTPRD">Book Packet containing Periodicals</option>
                    <option value="PSPDOMS">Pattern and Sample Packet</option>
                    <option value="BLNDDOMS">Blind Literature Packet</option>
                    <option value="RNPDOMS">Registered News Paper – single Copy</option>
                    <option value="RNPMDOMS">Registered News Paper – more copy</option>
                    <option value="FLTRTDOMS">Flat Rate Parcel</option>
                    <option value="LTRCRD">Inland Letter Card</option>
                    <option value="POSTCARD">Post Card</option>
                    <option value="POSTCARD_REPLY">Reply Post Card</option>
                    <option value="PPCRDDOMSC">Printed Post Card</option>
                    <option value="CPCRDDOMSC">Competition Post Card</option>
                    <option value="IPODOMSC">Indian Postal Order</option>

                </select>

                <a tabindex="7" class="blue_info_message" href="#" target="_blank" style="display:Block"><span
                        title="Click here to know about article contents, weight or size limits">Click here to know
                        about
                        article contents, weight or size limits</span></a>

                <a tabindex="8" class="blue_info_message" href="#" target="_blank" style="display:Block">
                    <span>
                        <span title="India Post Gazette notification on Standardization of Mails">India Post Gazette
                            notification on Standardization of Mails</span>
                        <img src="../img/pdf_icon.png" alt="PDF" class="pdf-image">[192 KB] </span>

                </a>
            </div>
            <br>
            <div class="D">

                <table>
                    <tr>
                        <td>
                            <label for="Weight(in gms)" class="la">Weight(in gms)</label><br>
                            <input name="weight" type="text" tabindex="11" class="form-control"
                                title=" Weight(in gms)"><br>
                        </td>
                        <td>
                            <label for="Length(in cm)" class="la">Length(in cm)</label><br>
                            <input name="Length" type="text" tabindex="11" class="form-control"
                                title="Length (in cm)"><br>
                        </td>
                        <td>
                            <label for="Width(in cm)" class="la">Width(in cm) </label><br>
                            <input name="Width" type="text" tabindex="4" class="form-control" title="Width(in cm)"><br>
                        </td>
                        <td>
                            <label for="Height(in cm)" class="la">Height(in cm)</label><br>
                            <input name="Height" type="text" tabindex="4" class="form-control"
                                title="Height(in cm)"><br>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <a href="/index.html" class="logo">
                            <img style="mix-blend-mode: color-dodge;" src="../img/footer.png">
                        </a>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="under-footer">

                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS (optional, for the collapse functionality) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>