<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">


    <style>
        .card-header {
            color: white;
            background-color: darkred;
        }

        .card {
            width: 100%;
            background-color: aliceblue;
            box-shadow: 25px, 30px;
        }

        .marq {
            width: 100%;
            background-color: darkred;
            size: 100px;
            height: 100%;


        }
    </style>

</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3  d-none d-lg-block">
                <a href="/index.html"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img style="aspect-ratio: 3/2; width: 45% ; object-fit: contain;"
                        src="../img/vecteezy_delivery-courier-delivery-couriers-using-map-cars-and_22841070-removebg-preview.png">

                </a>
                <!-- <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1> -->

                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-gradient d-none d-lg-flex color white">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-danger me-2"></i>
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                                <h6 class="mb-0" style="color: aliceblue;">info@example.com</h6>
                            </a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-danger me-2"></i>
                            <a href="https://www.whatsapp.com/">
                                <h6 class="mb-0" style="color: aliceblue;">+91 8770417166</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.facebook.com/profile.php?id=100089544867955">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://twitter.com/chetan_kumayu?t=37XDQMfRsc-AQ0Eh0Gx7YA&s=09">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.linkedin.com/in/%F0%9D%99%B2%F0%9D%99%B7%F0%9D%99%B4%F0%9D%9A%83%F0%9D%99%B0%F0%9D%99%BD-%F0%9D%99%BA%F0%9D%9A%84%F0%9D%99%BC%F0%9D%99%B0%F0%9D%9A%88%F0%9D%9A%84-753949284/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.instagram.com/24_chetan_kumayu/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle"
                                href="https://www.youtube.com/channel/UCXLRedi3luNTdP4X-9XiHsA">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="../index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="../index.html" class="nav-item nav-link active">Home</a>
                            <a href="../About_us.html" class="nav-item nav-link">About Us</a>
                            <a href="../track.html" class="nav-item nav-link">Track</a>
                            <a href="../ereceipt.html" class="nav-item nav-link">E-Receipt</a>
                            <a href="../complain.html" class="nav-item nav-link">Complain</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div> -->
                            <a href="../Contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="../login.html"
                            class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="mark" style="margin-top: 10px;">
        <marquee class="marq" style="color: white;">
            <b>
                India Post Payments Bank launches Whatsapp Banking on 88007 56000.
                &emsp14;
                The revised notice for AePS issuing transaction charges with effect from 1st December 2022.
                &emsp14;
                IPPB has introduced annual maintenance and re-issuance charges on Virtual Debit Card effective from 15th
                July 2022.
            </b>
        </marquee>

        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">

                        <b>
                            <div class="card-header">Most Accessible Bank</div>
                        </b>
                        <ul class="list">
                            <li>Banking at your Finguretips</li>
                            <li> Go Digital with IPPB</li>
                            <li>Doorstep Banking</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 20rem;">

                    <div class="card-body">
                        <b>
                            <div class="card-header">Link to POOSA</div>
                        </b>
                        <ul class="list">
                            <li>Link POOSA-IPPA Account</li>
                            <li> SeamLess Seam-IN/Out</li>
                            <li>Eassy Account Manager</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">

                        <b>
                            <div class="card-header">Advance Payment Modes</div>
                        </b>
                        <ul class="list">
                            <li>QR Card Payments</li>
                            <li>Show, Authorise Transact</li>
                            <li>Hassle-Free Payments</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">

                        <b>
                            <div class="card-header">Ease of Banking</div>
                        </b>
                        <ul class="list">
                            <li>Self OnBoarding</li>
                            <li> PaperLess Bnaking</li>
                            <li>Zero Initial Banking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 27rem;height:12rem">
                    <div class="card-body">
                        <b>
                            <div class="card-header">Most Accessible Bank</div>
                        </b>
                        <ul class="list">
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem beatae harum dolor
                                accusantium
                            </li>
                            <li> Go Digital with IPPB</li>
                            <li>Doorstep Banking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 27rem;height:12rem">
                    <div class="card-body">

                        <b>
                            <div class="card-header">Most Accessible Bank</div>
                        </b>
                        <ul class="list">
                            <li>Banking at your Finguretips</li>
                            <li> Go Digital with IPPB</li>
                            <li>Doorstep Banking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 27rem; height:12rem">
                    <div class="card-body">

                        <b>
                            <div class="card-header">Most Accessible Bank</div>
                        </b>
                        <ul class="list">
                            <li>Banking at your Finguretips</li>
                            <li> Go Digital with IPPB</li>
                            <li>Doorstep Banking</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <!-- ***** Footer Start ***** -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="first-item">
                            <a href="/index.html" class="logo">
                                <img style="mix-blend-mode: color-dodge;" src="../img/footer.png">
                            </a>
                            <ul>
                                <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                                <li><a href="#">hexashop@company.com</a></li>
                                <li><a href="#">010-020-0340</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Shopping &amp; Categories</h4>
                        <ul>
                            <li><a href="#">Men’s Shopping</a></li>
                            <li><a href="#">Women’s Shopping</a></li>
                            <li><a href="#">Kid's Shopping</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Help &amp; Information</h4>
                        <ul>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Tracking ID</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        <!-- <div class="under-footer">

                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JS (optional, for the collapse functionality) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>