<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">



</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3  d-none d-lg-block">
                <a href="index.html"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img style="aspect-ratio: 3/2; width: 45% ; object-fit: contain;"
                        src="img/vecteezy_delivery-courier-delivery-couriers-using-map-cars-and_22841070-removebg-preview.png">

                </a>
                <!-- <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1> -->

                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-gradient d-none d-lg-flex color white">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-danger me-2"></i>
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                                <h6 class="mb-0" style="color: aliceblue;">info@example.com</h6>
                            </a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-danger me-2"></i>
                            <a href="https://www.whatsapp.com/">
                                <h6 class="mb-0" style="color: aliceblue;">+91 8770417166</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.facebook.com/profile.php?id=100089544867955">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://twitter.com/chetan_kumayu?t=37XDQMfRsc-AQ0Eh0Gx7YA&s=09">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.linkedin.com/in/%F0%9D%99%B2%F0%9D%99%B7%F0%9D%99%B4%F0%9D%9A%83%F0%9D%99%B0%F0%9D%99%BD-%F0%9D%99%BA%F0%9D%9A%84%F0%9D%99%BC%F0%9D%99%B0%F0%9D%9A%88%F0%9D%9A%84-753949284/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.instagram.com/24_chetan_kumayu/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle"
                                href="https://www.youtube.com/channel/UCXLRedi3luNTdP4X-9XiHsA">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="About_us.html" class="nav-item nav-link">About Us</a>
                            <a href="track.html" class="nav-item nav-link">Track</a>
                            <a href="ereceipt.html" class="nav-item nav-link">E-Receipt</a>
                            <a href="complain.html" class="nav-item nav-link">Complain</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div> -->
                            <a href="Contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="login.html" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                    </div>
            </nav>
        </div>
    </div>
    </div>
    <!-- Header End -->
    <br><br>
    <u>
        <h2 style="text-align: center; color: red;">About Us</h2>
    </u>
    <div class="about" style="text-align: center; margin-bottom: 100px; margin-top: 50px;">
        For more than 150 years, the Department of Posts (DoP) has been the backbone of the country’s communication and
        has played a crucial role in the country’s social economic development. It touches the lives of Indian citizens
        in many ways: delivering mails, accepting deposits under Small Savings Schemes, providing life insurance cover
        under Postal Life Insurance (PLI) and Rural Postal Life Insurance (RPLI) and providing retail services like bill
        collection, sale of forms, etc.

    </div>
    <table width="80%" style="margin-left: 17%; margin-right: 20%;">
        <tr>
            <td style="vertical-align: top;" width="23%">
                <img src="img/Vision_n_Mission.png">
                <h4>Vision & Mission</h4>
                <ul>
                    <li>Vision</li>
                    <li>Mission</li>device-width
                    <li>Core Values</li>
                    <li>Strategic Goals</li>
                </ul>
            </td>
            <td style="vertical-align: top;" width="23%">
                <img src="img/CitizenCharter.png">
                <h4>Citizen's Charter</h4>
                <ul>
                    <li>Download PDF</li>
                    <li>WGCC & Various Stakeholders</li>
                </ul>
            </td>
            <td style="vertical-align: top;" width="23%">
                <img src="img/Organization.png">
                <h4>Organization</h4>
                <ul>
                    <li>Organization Overview</li>
                    <li>Governance System</li>
                    <li>Postal Service Board</li>
                    <li>Organizational Structure</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;" width="23%">
                <img src="img/PostOfficeNetwork.png">
                <h4>Post Office Network</h4>
                <ul>
                    <li>Search Post Office Network</li>
                </ul>

            </td>
            <td style="vertical-align: top;" width="23%">
                <img src="img/PostOfficeNetwork.png">
                <h4>​​Official Language ​(Rajbhasha)​</h4>
                <ul>
                    <li>Circulars ​</li>
                    <li>Acts​​​</li>
                    <li>Vidhi Sahitya Prakashan​​​</li>
                </ul>
            </td>
            <td style="vertical-align: top;" width="23%">
                <img src="img/Resources_n_downloads.png">
                <h4>Resources and Downloads</h4>
                <li>Annual Reports</li>
                <li>Annual Property Returns</li>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;" width="23%">
                <img src="img/ReformSuccessStories.jpg" height="100" width="100">
                <h4>Reform-Success Stories</h4>
                <ul>
                    <li> Public Grievances</li>
                    <li>Project Arrow</li>
                </ul>
            </td>
            <td style="vertical-align: top;" width="23%">
                <img src="img/Organization.png">
                <h4>People</h4>
                <ul>
                    <li>Ministers Of Communications​</li>
                    <li>​Secretaries, Department of Posts</li>
                    <li>​Director Generals​, Department of Posts</li>
                    <li>Civil List of IPoS Officers </li>
                    <li>Awards</li>
                </ul>
            </td>
            <td style="vertical-align: top;" width="23%">
                <img src="img/Resources_n_downloads.png">
                <h4>Archive</h4>
                <ul>
                    <li>Accounts</li>
                    <li>Draft Outline of Corporate Plan</li>
                    <li>Postal History</li>
                    <li>Result Framework Document (RFD)</li>

                </ul>

            </td>
        </tr>
    </table>


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <a href="index.html" class="logo">
                            <img style="mix-blend-mode: color-dodge;" src="./img/footer.png">
                        </a>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="under-footer">

                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS (optional, for the collapse functionality) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>