<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>OMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <style>
        .comp {
            background-color: rgb(232, 230, 230);
            padding-left: 15%;
            padding-right: 15%;

        }

        .imgc {
            width: 16%;
            height: 60%;
            margin-left: 34%;

        }

        .In {
            width: 30%;
        }



        .margin-bottom {
            margin-bottom: 25px;
            ;
        }
    </style>

</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3  d-none d-lg-block">
                <a href="index.html"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img style="aspect-ratio: 3/2; width: 45% ; object-fit: contain;"
                        src="img/vecteezy_delivery-courier-delivery-couriers-using-map-cars-and_22841070-removebg-preview.png">

                </a>
                <!-- <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1> -->

                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-gradient d-none d-lg-flex color white">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-danger me-2"></i>
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                                <h6 class="mb-0" style="color: aliceblue;">info@example.com</h6>
                            </a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-danger me-2"></i>
                            <a href="https://www.whatsapp.com/">
                                <h6 class="mb-0" style="color: aliceblue;">+91 8770417166</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.facebook.com/profile.php?id=100089544867955">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://twitter.com/chetan_kumayu?t=37XDQMfRsc-AQ0Eh0Gx7YA&s=09">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.linkedin.com/in/%F0%9D%99%B2%F0%9D%99%B7%F0%9D%99%B4%F0%9D%9A%83%F0%9D%99%B0%F0%9D%99%BD-%F0%9D%99%BA%F0%9D%9A%84%F0%9D%99%BC%F0%9D%99%B0%F0%9D%9A%88%F0%9D%9A%84-753949284/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.instagram.com/24_chetan_kumayu/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle"
                                href="https://www.youtube.com/channel/UCXLRedi3luNTdP4X-9XiHsA">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="About_us.html" class="nav-item nav-link">About Us</a>
                            <a href="track.html" class="nav-item nav-link">Track</a>
                            <a href="ereceipt.html" class="nav-item nav-link">E-Receipt</a>
                            <a href="complain.html" class="nav-item nav-link">Complain</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div> -->
                            <a href="Contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="login.html" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <div class="locat">
        <div class="container">
            <div class="card">
                <div class="card-title">
                    <div style="color: brown; font-size: large;"><b>Register a Complaint</b></div>
                    <ul>
                        <li> <span <b><a href=#></a></b>Contact
                                details of Circle Public Grievances Nodal Officers<b><a href="#">(Please click
                                        here)</a>.</b></span>
                        </li>
                        <li> <span>
                                If complainants fail to get internal redress, DPG (<b><a
                                        href="#">https://dpg.gov.in</a></b>) can be contacted for
                                redressal of grievance.</span> </li>


                    </ul>
                </div>
                <div class="card-body comp">

                    <p>*Indicates a required field.</p>
                    <div class="margin-bottom"></div>

                    <div class="row margin-bottom">
                        <div class="col-md-6">
                            <label for="category">Category:</label>
                        </div>
                        <div class="col-md-6">
                            <select tabindex="5" class="form-control" name="category">
                                <option selected="selected" value="--Select--">--Select--</option>
                                <option>Financial Services</option>
                                <option>Insurance</option>
                                <option>Mails and Money Orders</option>
                                <option>Others</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label for="service">Service:</label>
                        </div>
                        <div class="col-md-6">
                            <select tabindex="5" class="form-control" name="service">
                                <option selected="selected" value="--Select--">--Select--</option>
                                <option>--Select--</option>

                            </select>
                        </div>
                    </div><br>
                    <div class="row margin-bottom">
                        <div class="col-md-6">
                            <label for="Transaction Number">Transaction Number </label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" required><br>
                        </div>
                    </div>

                    <div class="row margin-bottom">
                        <div class="col-md-6">
                            <label for="Type" title="Type:">Type:</label>
                        </div>
                        <div class="col-md-6">
                            <select tabindex="5" class="form-control">
                                <option selected="selected" value="--Select--">--Select--</option>
                                <option>--Select--</option>
                            </select>
                        </div>
                    </div>


                    <div class="row margin-bottom">
                        <div class="col-md-6">
                            <label for="Transaction Date">Transaction Date </label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" required><br>
                        </div>
                    </div>

                    <div class="row margin-bottom">
                        <div class="col-md-6">
                            <label for="Booking Office Detail">Booking Office Detail </label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" required><br>
                        </div>
                    </div>

                    <div class="row margin-bottom">
                        <div class="col-md-6">

                            <label for="Description">Description </label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" required><br>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="locat">
        <div class="container">
            <div class="card">
                <div class="card-title">
                    <div class="card-body comp">
                        <div class="row margin-bottom">
                            <div class="col-md-6">
                                <label for="First Name" title="First Name:">First Name:</label>
                            </div>
                            <div class="col-md-2">
                                <select tabindex="5" class="form-control">
                                    <option selected="selected" value="--Select--">--Select--</option>
                                </select>
                            </div>
                            <div class="col-md-4">

                                <input type="text" placeholder="Enter your Name" class="form-control">
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-md-6">
                                <label for="Last Name">Last Name </label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" required><br>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-md-6">
                                <label for="Email">Email </label>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" required>
                            </div>
                        </div>

                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for="Address">Address </label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" required><br>
                            </div>
                        </div>

                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for="Country" title="Country:">Country:</label>
                            </div>
                            <div class="col-md-6">
                                <select tabindex="5" class="form-control">
                                    <option selected="selected" value="--Select--">--Select--</option>

                                    <Option>India</Option>
                                    <Option>USA</Option>
                                    <Option>Ukrain</Option>
                                    <Option>Others</Option>
                                </select>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for="Pin Code">Pin Code </label>
                            </div>
                            <div class="col-md-6">
                                <input type="Number" class="form-control" required>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for="City/District">City/District </label>
                            </div>

                            <div class="col-md-6">

                                <input type="text" class="form-control" required>
                            </div>
                        </div>

                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for="State/Union Territory">State/Union Territory </label>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" required><br>
                            </div>
                        </div>

                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for="Mobile">Mobile </label>
                            </div>
                            <div class="col-md-6">
                                <input type="Number" class="form-control" required><br>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-md-6">

                                <label for=" Upload Supporting Documents"> Upload Supporting Documents </label>
                            </div>
                            <div class="col-md-4">
                                <input type="file" class="form-control" required>
                            </div>
                            <div class="col-md-2">
                                <input type="upload" value="upload" class="btn btn-danger" style="width:80px">

                            </div>

                        </div>
                        <label for="Enter" title="Enter the First Number:">Enter the First Number:</label>

                        <img class="imgc" src="img/Captcha.gif" style=" padding: 0;margin-left:20px ;">
                        <input type="image" src="img/refresh_small2.png"
                            style="background: none;height: 17px !important;" tabindex="6">
                        <input type="image" src="img/Audio_Icon.png"
                            style="height: 16px ; margin-top: 5px; background: #eee;" tabindex="7">
                        <input type="text" class="form-control" maxlength="10">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <input type="Submit" value="Submit" class="btn btn-danger">
        <input type="Reset" value="Reset" class="btn btn-danger">
    </div>
    </div>


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <a href="index.html" class="logo">
                            <img style="mix-blend-mode: color-dodge;" src="./img/footer.png">
                        </a>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="under-footer">

                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS (optional, for the collapse functionality) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>