<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />



</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3  d-none d-lg-block">
                <a href="index.html"
                    class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img style="aspect-ratio: 3/2; width: 45% ; object-fit: contain;"
                        src="/img/vecteezy_delivery-courier-delivery-couriers-using-map-cars-and_22841070-removebg-preview.png">
                </a>
                <!-- <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1> -->

                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-gradient d-none d-lg-flex color white">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-danger me-2"></i>
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                                <h6 class="mb-0" style="color: aliceblue;">info@example.com</h6>
                            </a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-danger me-2"></i>
                            <a href="https://www.whatsapp.com/">
                                <h6 class="mb-0" style="color: aliceblue;">+91 8770417166</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.facebook.com/profile.php?id=100089544867955">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://twitter.com/chetan_kumayu?t=37XDQMfRsc-AQ0Eh0Gx7YA&s=09">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.linkedin.com/in/%F0%9D%99%B2%F0%9D%99%B7%F0%9D%99%B4%F0%9D%9A%83%F0%9D%99%B0%F0%9D%99%BD-%F0%9D%99%BA%F0%9D%9A%84%F0%9D%99%BC%F0%9D%99%B0%F0%9D%9A%88%F0%9D%9A%84-753949284/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle me-2"
                                href="https://www.instagram.com/24_chetan_kumayu/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-light btn-square rounded-circle"
                                href="https://www.youtube.com/channel/UCXLRedi3luNTdP4X-9XiHsA">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">Delivery</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About_us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="track.html">Track</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ereceipt.html">E-Receipt</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="complain.html">Complain</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.html">Contact</a>
                                </li>
                                <a href="login.html"
                                    class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                            </ul>
                        </div>
                    </nav> -->
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="About_us.html" class="nav-item nav-link">About Us</a>
                                <a href="track.html" class="nav-item nav-link">Track</a>
                                <a href="ereceipt.html" class="nav-item nav-link">E-Receipt</a>
                                <a href="complain.html" class="nav-item nav-link">Complain</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div> -->
                                <a href="Contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="login.html" class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                </div>
                </nav>
                <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 display-4 text-primary text-uppercase">Delivery</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="../index.html" class="nav-item nav-link active">Home</a>
                                <a href="../About_us.html" class="nav-item nav-link">About Us</a>
                                <a href="../track.html" class="nav-item nav-link">Track</a>
                                <a href="../ereceipt.html" class="nav-item nav-link">E-Receipt</a>
                                <a href="../complain.html" class="nav-item nav-link">Complain</a> -->
                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div> -->
                <!-- <a href="../Contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <a href="../login.html"
                                class="btn btn-primary py-md-3 px-md-5 d-none d-lg-block">LogIn/SignUp</a>
                        </div>
                    </nav> -->
            </div>
        </div>
    </div>
    </div>

    <!-- Header End -->
    <div>
        <div class="leftcontainer">
            <main class="grid">
                <article>
                    <img src="img/Calculator_Icon.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/calculate.html"><button>CALCULATE POSTAGE</button></a>
                    </div>
                </article>
                <article>
                    <img src="img/Find_Pincode_Icon.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/pincode.html"><button>FIND PINCODE</button></a>
                    </div>
                </article>
                <article>
                    <img src="img/Click_N_Book_Icon.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/Book.html"><button>Click n Book</button></a>
                    </div>
                </article>
                <article>
                    <img src="img/india-post-buy-stamps-Icon.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/stamp.html"><button>Buy Stamps</button></a>
                    </div>
                </article>
                <article>
                    <img src="img/Locate_your_post_office_Icon.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/locatepost.html"><button>Locate Post Office</button></a>
                    </div>
                </article>
                <article>
                    <img style="margin-bottom: 21px;" src="img/DNK.png" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/karmyogi.html"><button>DAKGHAR NIRYAT PORTAL</button></a>
                    </div>
                </article>
                <article>
                    <img style="margin-top: 17px; margin-bottom: 17px;" src="img/Post_office_savings_bank_Icon (1).png"
                        alt="Sample photo">
                    <div class="text">
                        <a href="Sub/saving.html"><button>Post Office Savings Bank</button></a>
                    </div>
                </article>
                <article>
                    <img src="img/IPPB_Logo.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/payment.html"><button>INDIA POST PAYMENT BANK</button></a>
                    </div>
                </article>
                <article>
                    <img src="img/PLI_Logo.svg" alt="Sample photo">
                    <div class="text">
                        <a href="Sub/life.html"><button>POSTAL LIFE INSURANCE</button></a>
                    </div>
                </article>
            </main>
        </div>

        <div class="rightcontainer ">

            <div class="container">
                <h1 style="color: red;">Track N Trace</h1>
            </div>
            </header>
            <main>
                <div class="container">
                    <div class="track-consignment">
                        <h2>TRACK CONSIGNMENT</h2>
                        <input type="number" placeholder="Enter Consignment No" required>
                        <br>
                        <p>Enter Characters as Displayed in Image</p>
                        <img src="img/Captcha.gif" alt="Captcha Image">
                        <input type="text" name="captcha" id="captcha">
                        <button type="submit">TRACK</button>
                    </div>
                    <div class="e-receipt">

                        <img style="margin-top: 5px; margin-bottom: 3px;" src="img/Telephone Icon.svg" alt="telephone">
                        <p>Track your E-Receipt Here</p>
                        <a href="ereceipt.html">E-Receipt</a>
                    </div>
                </div>
                <div class="helpline">
                    <p>Toll Free Enquiry Helpline:</p>
                    <p>18002666868</p>
                    <p>9:00 AM - 6:00 PM</p>
                    <p>(Except Sundays & Gazetted Holidays)</p>
                    <p>IVRS facility is available 24*7*365</p>
                </div>
                <div class="register-complaint">
                    <a href="#">REGISTER YOUR COMPLAINT</a>
                </div>
        </div>
    </div>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <a href="index.html" class="logo">
                            <img style="mix-blend-mode: color-dodge;" src="./img/footer.png">
                        </a>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="under-footer">

                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

</body>

</html>